<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Adunola</title>
        <link rel="stylesheet" href="css\style.css">
    </head>
    <body>
        <table cellspacing="10">
          <tr>
            <td><img src="C:\Users\latif\OneDrive\Documents\web development vscodes\image\rsz_snapchat-1194607808_1.jpg" alt="Adunola profile picture"></td>
            <td><h1>Adunola</h1>
            <p>I am a web Developer</p></td>
          </tr>
        </table>
         <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
              <td>Python Programming</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Web Development</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Data Collection</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
          </table>
          <hr>
          <h3>Language Skill</h3>
          <ul>
             <li><p>English</p></li>
          </ul>
          <hr>
          <a href="hobbies.html">My Hobbies</a>
          <a href="contact.html">Contact Me</a>
    </body>
</html>
